[info]
title=JS Tern
desc=Gives intelligence commands for JavaScript: 1) auto-complete (Ctrl+Space), 2) go-to-definition (item in context menu), 3) show function call-tip, 4) show doc-string, 5) show usages. Based on Tern engine, requires Node.js.
type=cudatext-plugin
subdir=cuda_tern
homepage=https://github.com/pohmelie/cuda_tern
api=1.0.252

[item1]
section=events
events=on_complete,on_goto_def,on_func_hint
lexers=JavaScript

[item2]
section=commands
caption=JS Tern\Show usages
method=show_usages

[item3]
section=commands
caption=JS Tern\Show doc-string
method=show_docstr

[item20]
section=commands
caption=JS Tern\-
method=_

[item21]
section=commands
caption=JS Tern\Restart server
method=restart_server

[item25]
section=commands
caption=JS Tern\Open tern-project file
method=open_tern_project_file
