[info]
title=Tern
desc=Gives intelligence commands for JavaScript: 1) auto-complete (Ctrl+Space), 2) go-to-definition (item in context menu), 3) show function call-tip (Ctrl+Shift+Space). Based on Tern engine, requires Node.js.
type=cudatext-plugin
subdir=cuda_tern
homepage=https://github.com/pohmelie/cuda_tern

[item1]
section=events
events=on_complete,on_goto_def,on_func_hint
lexers=JavaScript

[item2]
section=commands
caption=Tern\Show usages
method=show_usages

[item3]
section=commands
caption=Tern\Show doc-string
method=show_docstr

[item20]
section=commands
caption=Tern\-
method=_

[item21]
section=commands
caption=Tern\Restart server
method=restart_server
